In [40]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
import sys

In [41]:
dataset = pd.read_csv("https://raw.githubusercontent.com/rahathossain690/Machine-Learning-Projects/master/Titanic/train.csv")
dataset

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [42]:
dataset.shape

(891, 12)

In [43]:
dataset.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [44]:
dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [45]:
testdata = pd.read_csv("https://raw.githubusercontent.com/rahathossain690/Machine-Learning-Projects/master/Titanic/test.csv")
testdata

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [46]:
dataset.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [47]:
testdata.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [48]:
categorized = pd.get_dummies(dataset[['Pclass', 'Sex', 'Embarked']], drop_first=True)
dataset = dataset.drop(['Pclass', 'Sex', 'Embarked', 'Name', 'Ticket', 'Cabin'], axis=1)
dataset = pd.concat([dataset, categorized], axis=1)
dataset

     PassengerId  Survived   Age  ...  Sex_male  Embarked_Q  Embarked_S
0              1         0  22.0  ...         1           0           1
1              2         1  38.0  ...         0           0           0
2              3         1  26.0  ...         0           0           1
3              4         1  35.0  ...         0           0           1
4              5         0  35.0  ...         1           0           1
..           ...       ...   ...  ...       ...         ...         ...
886          887         0  27.0  ...         1           0           1
887          888         1  19.0  ...         0           0           1
888          889         0   NaN  ...         0           0           1
889          890         1  26.0  ...         1           0           0
890          891         0  32.0  ...         1           1           0

[891 rows x 10 columns]

In [49]:
dataset = dataset.fillna(value={
    'Age': dataset['Age'].mean()
})
dataset

     PassengerId  Survived        Age  ...  Sex_male  Embarked_Q  Embarked_S
0              1         0  22.000000  ...         1           0           1
1              2         1  38.000000  ...         0           0           0
2              3         1  26.000000  ...         0           0           1
3              4         1  35.000000  ...         0           0           1
4              5         0  35.000000  ...         1           0           1
..           ...       ...        ...  ...       ...         ...         ...
886          887         0  27.000000  ...         1           0           1
887          888         1  19.000000  ...         0           0           1
888          889         0  29.699118  ...         0           0           1
889          890         1  26.000000  ...         1           0           0
890          891         0  32.000000  ...         1           1           0

[891 rows x 10 columns]

In [50]:
from sklearn.model_selection import train_test_split
fit_data_X = dataset[['Age', 'SibSp', 'Parch', 'Fare', 'Pclass', 'Sex_male', 'Embarked_Q', 'Embarked_S']].to_numpy()
fit_data_Y = dataset[['Survived']].to_numpy().reshape(-1)
X_train, X_test, Y_train, Y_test = train_test_split(fit_data_X, fit_data_Y, test_size=0.2)

In [51]:
models = []
names = []
accuracy = []

# Random forrest 
from sklearn.ensemble import RandomForestClassifier
models.append(('Random Forest', RandomForestClassifier(max_depth=10, random_state=True)))

# Logistic
from sklearn.linear_model import LogisticRegression
models.append(('Logistic', LogisticRegression(solver='liblinear', multi_class='ovr')))

# Linear Discriminant analysis
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
models.append(('Linear Discriminant Analysis', LinearDiscriminantAnalysis()))
# KNN
from sklearn.neighbors import KNeighborsClassifier
models.append(('KNN', KNeighborsClassifier()))
# Decision tree
from sklearn.tree import DecisionTreeClassifier
models.append(('Decision Tree', DecisionTreeClassifier()))
# Gaussian Naive Bayes
from sklearn.naive_bayes import GaussianNB
models.append(('Gaussian Naive Bayes', GaussianNB()))
# SVM
from sklearn.svm import SVC
models.append(('SVM', SVC(gamma='auto')))
models

[('Random Forest',
  RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                         criterion='gini', max_depth=10, max_features='auto',
                         max_leaf_nodes=None, max_samples=None,
                         min_impurity_decrease=0.0, min_impurity_split=None,
                         min_samples_leaf=1, min_samples_split=2,
                         min_weight_fraction_leaf=0.0, n_estimators=100,
                         n_jobs=None, oob_score=False, random_state=True,
                         verbose=0, warm_start=False)),
 ('Logistic',
  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                     intercept_scaling=1, l1_ratio=None, max_iter=100,
                     multi_class='ovr', n_jobs=None, penalty='l2',
                     random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                     warm_start=False)),
 ('Linear Discriminant Analysis',
  LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                             solver='svd', store_covariance=False, tol=0.0001)),
 ('KNN',
  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                       metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                       weights='uniform')),
 ('Decision Tree',
  DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                         max_depth=None, max_features=None, max_leaf_nodes=None,
                         min_impurity_decrease=0.0, min_impurity_split=None,
                         min_samples_leaf=1, min_samples_split=2,
                         min_weight_fraction_leaf=0.0, presort='deprecated',
                         random_state=None, splitter='best')),
 ('Gaussian Naive Bayes', GaussianNB(priors=None, var_smoothing=1e-09)),
 ('SVM',
  SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
      decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
      max_iter=-1, probability=False, random_state=None, shrinking=True,
      tol=0.001, verbose=False))]

In [52]:
from sklearn.model_selection import cross_val_score, StratifiedKFold

for name, model in models:
  kford = StratifiedKFold(n_splits=10, random_state=1, shuffle=True)
  score = cross_val_score(model, X_train, Y_train, cv=kford, scoring='accuracy')
  print('%s %f %f' % (name, score.mean(), score.std()))

Random Forest 0.808959 0.052110
Logistic 0.783744 0.043492
Linear Discriminant Analysis 0.783783 0.040901
KNN 0.690806 0.063394
Decision Tree 0.778091 0.049453
Gaussian Naive Bayes 0.769718 0.052827
SVM 0.692156 0.057466

In [53]:
# Random forrest: I choose you
model = RandomForestClassifier(max_depth=10, random_state=True)

In [54]:
testdata = testdata[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Embarked']]
testdata['Age'] = testdata['Age'].fillna(testdata['Age'].mean())
testcatagories = pd.get_dummies(testdata[['Pclass', 'Sex', 'Embarked']], drop_first=True)
testcatagories

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     Pclass  Sex_male  Embarked_Q  Embarked_S
0         3         1           1           0
1         3         0           0           1
2         2         1           1           0
3         3         1           0           1
4         3         0           0           1
..      ...       ...         ...         ...
413       3         1           0           1
414       1         0           0           0
415       3         1           0           1
416       3         1           0           1
417       3         1           0           0

[418 rows x 4 columns]

In [55]:
testdata = testdata.drop(['Pclass', 'Sex', 'Embarked'], axis=1)
testdata

     PassengerId       Age  SibSp  Parch      Fare
0            892  34.50000      0      0    7.8292
1            893  47.00000      1      0    7.0000
2            894  62.00000      0      0    9.6875
3            895  27.00000      0      0    8.6625
4            896  22.00000      1      1   12.2875
..           ...       ...    ...    ...       ...
413         1305  30.27259      0      0    8.0500
414         1306  39.00000      0      0  108.9000
415         1307  38.50000      0      0    7.2500
416         1308  30.27259      0      0    8.0500
417         1309  30.27259      1      1   22.3583

[418 rows x 5 columns]

In [56]:
testdata = pd.concat([testdata, testcatagories], axis=1)
testdata

     PassengerId       Age  SibSp  ...  Sex_male  Embarked_Q  Embarked_S
0            892  34.50000      0  ...         1           1           0
1            893  47.00000      1  ...         0           0           1
2            894  62.00000      0  ...         1           1           0
3            895  27.00000      0  ...         1           0           1
4            896  22.00000      1  ...         0           0           1
..           ...       ...    ...  ...       ...         ...         ...
413         1305  30.27259      0  ...         1           0           1
414         1306  39.00000      0  ...         0           0           0
415         1307  38.50000      0  ...         1           0           1
416         1308  30.27259      0  ...         1           0           1
417         1309  30.27259      1  ...         1           0           0

[418 rows x 9 columns]

In [63]:
testdata['Fare'] = testdata['Fare'].fillna(testdata['Fare'].mean())

In [64]:
fin_X = testdata[['Age', 'SibSp', 'Parch', 'Fare', 'Pclass', 'Sex_male', 'Embarked_Q', 'Embarked_S']].to_numpy()

In [65]:
model_eval = cross_val_score(model, fit_data_X, fit_data_Y, cv=kford, scoring='accuracy')
print(model_eval.mean())
print(model_eval.std())

0.829450686641698
0.04438353953696003

In [66]:
model.fit(fit_data_X, fit_data_Y)
pred = model.predict(fin_X)
pred

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1])

In [69]:
Submission = pd.DataFrame({'PassengerId': testdata['PassengerId'], 'Survived': pred})
Submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [70]:
Submission.to_csv('titanic_submission_1.csv', index=False)